# Exclusiones de archivos - evita que estos patrones sean analizados
sonar.exclusions=__tests__/**,coverage/**,**/__mocks__/**
# Opcional - si también quieres excluir explícitamente los archivos de test
sonar.test.exclusions=__tests__/**

# Ruta al informe de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info 