# Informaci칩n del proyecto (estos valores deber치s ajustarlos a tu organizaci칩n y proyecto)
sonar.projectKey=PicadaARSW_WhereWeFront
sonar.organization=picadaarsw

# Informaci칩n general
sonar.projectName=WhereWe
sonar.projectVersion=1.0

# Ruta a los archivos fuente
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusiones de archivos - evita que estos patrones sean analizados
sonar.exclusions=__tests__/**,coverage/**,**/__mocks__/**,node_modules/**,.expo/**

# Rutas para los tests
sonar.test.inclusions=__tests__/**
sonar.test.exclusions=node_modules/**,coverage/**

# Ruta al informe de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info 